[33mcommit b719a89fbbf6b0ad48e8dae3c44f6f2483fdca92[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: kabutoshinki <kabutoshinki@gmail.com>
Date:   Wed Jun 22 21:15:18 2022 +0700

    lab6

[33mcommit ac2c97544cb4cc904a684c3c2a0893e352b255e1[m
Author: kabutoshinki <kabutoshinki@gmail.com>
Date:   Wed Jun 22 21:04:19 2022 +0700

    Single Page Applications Part 2

[33mcommit f4a13d26c47e3841666ded15b59457a152834afc[m
Author: kabutoshinki <kabutoshinki@gmail.com>
Date:   Wed Jun 22 20:57:11 2022 +0700

    Single Page Applications Part 1

[33mcommit c832c4925519c85b09b93d9de9300148bc4fa8bc[m
Author: kabutoshinki <kabutoshinki@gmail.com>
Date:   Wed Jun 22 20:51:45 2022 +0700

    React Router

[33mcommit bb6d986070b199b7464b815b5919972bc95f97c4[m
Author: kabutoshinki <kabutoshinki@gmail.com>
Date:   Wed Jun 22 20:46:02 2022 +0700

    Header and Footer

[33mcommit 441893ba8eb3408da524819a13b0a1310a377ec2[m
Author: kabutoshinki <kabutoshinki@gmail.com>
Date:   Wed Jun 22 20:37:51 2022 +0700

    Functional Components

[33mcommit 077341b541901f0ed55758bed7e9e8caf02ec5c4[m
Author: kabutoshinki <kabutoshinki@gmail.com>
Date:   Wed Jun 22 20:34:33 2022 +0700

    Presentational and Container Components

[33mcommit 75c84acfb98fed4887e9e83d3d162524847461a6[m[33m ([m[1;31morigin/main[m[33m)[m
Author: kabutoshinki <kabutoshinki@gmail.com>
Date:   Tue Jun 14 19:12:44 2022 +0700

    lab5

[33mcommit 58a89c746652f021fe6914806e6e03f46dc0a475[m
Author: nguyenhoanghuy1311 <kabutoshinki@gmail.com>
Date:   Thu Jun 9 17:46:54 2022 +0700

    Initial Setup

[33mcommit 47c8d16565f413d80463ba73101f7279997dfbcf[m
Author: nguyenhoanghuy1311 <kabutoshinki@gmail.com>
Date:   Thu Jun 9 12:55:43 2022 +0700

    Initialize project using Create React App
